\documentclass{article} 
\usepackage{enumerate}
\begin{document} 
Esta é uma lista utilizando letras: 

\begin{enumerate}[(a)] 
    \item Meu item x;
    \item Meu item y;
    \begin{enumerate}[i.]
        \item Nesse caso é um subitem; 
        \item Outro subitem.
    \end{enumerate} 
\end{enumerate} 

\end{document}